FROM arm32v7/docker:19.03.8
LABEL maintainer="kereis <kreis-dev@gmx.net>"

COPY --from=multiarch/qemu-user-static:x86_64-arm /usr/bin/qemu-arm-static /usr/bin/qemu-arm-static

RUN \
    apk update && \
    apk add --no-cache \
        inotify-tools \
        util-linux \
        bash \
        openssl

COPY bin/dump.sh /usr/bin/dump
COPY bin/healthcheck.sh /usr/bin/healthcheck

RUN ["echo", "certdumper:x:10001:certdumper", ">>", "/etc/group"]
RUN ["echo", "certdumper:x:10001:10001:certdumper user:/nonexistent:/sbin/nologin", ">>", "/etc/passwd"]
RUN ["chmod", "+x", "/usr/bin/dump", "/usr/bin/healthcheck"]

RUN ["mkdir", "-p", "/traefik"]
RUN ["chown", "-R", "10001:10001", "/traefik"]
VOLUME ["/traefik"]

RUN ["mkdir", "-p", "/output"]
RUN ["chown", "-R", "10001:10001", "/output"]
VOLUME ["/output"]

HEALTHCHECK --interval=30s --timeout=10s --retries=5 \
  CMD ["/usr/bin/healthcheck"]

COPY --from=ldez/traefik-certs-dumper:v2.8.1-arm.v7 /usr/bin/traefik-certs-dumper /usr/bin/traefik-certs-dumper

USER 10001

ENTRYPOINT ["/usr/bin/dump"]
